[uwsgi]
module = mysite.config.wsgi:application
master = True
workers = 4
threads = 2
vacuum = True
max-requests = 5000
socket = 0.0.0.0:8080
stats = 0.0.0.0:8085
stats-http = true
logto = /mysite/var/log/uwsgi.log
