server {
    listen       80;
    server_name  dev.django.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    set $cors '';
    if ($http_origin ~ '^https?://(localhost|frontend\.django\.com)') {
        set $cors 'true';
    }


    location / {
        if ($cors = 'true') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
            # required to be able to read Authorization header in frontend
            # add_header 'Access-Control-Expose-Headers' 'Authorization' always;
        }

        if ($request_method = 'OPTIONS') {
            # Tell client that this pre-flight info is valid for 20 days
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
        }

    # deny some apis requested
    location ~* /api/v1/(articles|categories|tags).* {
        deny all;
    }

    location /captcha/ {
        alias /path/to/captcha/;
        expires -1;
    }

    location /static/ {
        alias /path/to/static/;
        expires -1;
    }
}

